# junit-jpms-mockito-example

./: README.md  pom.xml
.github/workflows/: test.yml
modular-test/: pom.xml
modular-test/src/test/java/: module-info.java
modular-test/src/test/java/bar/: BarTest.java  Foo.java
nested-example/: pom.xml
nested-example/src/main/java/: module-info.java
nested-example/src/main/java/com/example/foo/: Foo.java
nested-example/src/test/java/: module-info.test
nested-example/src/test/java/com/example/foo/: FooTest.java
